# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webatrio?useSSL=false
spring.datasource.username=root
spring.datasource.password=webatrio
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springfram